{
    "Highlighting color": "#df5fe2",
    "Theme": "Dark",
    "Source language": "English",
    "Target language": "Russian",
    "Hot key": "ctrl+alt+a",
    "Method": "Multitran scrap",
    "Default source": "English",
    "Default target": "Ukrainian"
}